.program 7seg

.side_set 2 opt

;auto pull is enabled with a threshold of 8bits 
; the shiftregister clock(SRCLK) and the storage clock (RCLK) will be the sideset pins
; the set pin will be the
; output enable (~OE) and shift register clr(SRCLR) will be the set pins
; a clock frequency of 5 Mhz will do refer to the data sheet
.wrap_target

set pins,1 ; set output OE to 0 and SRCLR to 1 i.e 0b01
set x,8
shift_data:
    out pins,1 side 0 ; stall if data is not available 
    jmp x-- shift_data side 1

set pins,3 [2] ; set both pins to 1 and delay for 2 cycles i.e 0b11
set pins ,0 ; set  both pins to low 
.wrap